<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#usuarios#usuarios.jsf"
  PATH="/pages/usuarios/usuarios.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#home.jsf" PATH="/pages/home.jsf"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home.jsf:0" NAME="item"
   PATH="/pages/home.jsf" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="usuarios::#pages#usuarios#usuarios.jsf"
    NAME="output" PATH="/pages/usuarios/usuarios.jsf"
    TARGET="rules:#pages#usuarios#usuarios.jsf" TITLE="usuarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
