# gladia

./: README.md
Angular2/: webapp01
backup/ear/: pom.xml
calculadora/: pom.xml
calculadora/04-Implementation/src/calculadora/: .classpath  .project
hunterz/: .gitignore  .project  buscar-legendas.sh  buscar.sh  colunas.lst  pom.xml  srt-get.sh
hunterz-site/: .project  build.properties  build.xml  colunas.lst  create-dto.sh
hunterz-site/.externalToolBuilders/: Hunterz_Builder.launch
hunterz-site/src/main/php/: footer.php  index.html
hunterz-site/src/main/php/application/config/: database.php
hunterz-site/src/main/php/application/controllers/: Pages.php
hunterz-site/src/main/php/application/libraries/: Search_Engine_DTO.php  Serie_DTO.php  TorrentDTO.php
hunterz-site/src/main/php/application/models/: M_Search_Engine.php  M_Series.php  M_Torrents.php
hunterz-site/src/main/php/application/views/: menu.php
hunterz-site/src/main/php/application/views/configuracao/: config_engines.php  config_series.php  painel_controle.php  resumo.php
hunterz-site/src/main/php/application/views/templates/: header.php  listar_torrents.php  menu.php
hunterz-site/src/main/php/css/: hunterz.css
hunterz/database/: crebas.sql  paginacao.sql
hunterz/pages/: EZTVParser.html  KickAssParser.html  PirateBayParser.html  index.html  menu.html  results.html  resumo.html
hunterz/src/main/assembly/: assembly.xml
hunterz/src/main/java/org/andromeda/torrentsearch/: Parser.java  RegexUtils.java  VelocityUtils.java
hunterz/src/main/java/org/avalon/app/: Main.java  package-info.java
hunterz/src/main/java/org/avalon/hunterz/: DateUtils.java  EngineInfoDTO.java  Main.java  Parser.java  RegexUtils.java  SerieInfoDTO.java  SeriesDTO.java  TorrentDTO.java  VelocityUtils.java
hunterz/src/main/resources/: appConfig.xml  series.lst  sidenav-tmpl.vm  table-results-tmpl.vm
loterias/: .classpath  .project  1.sql  carga.sh  lotofacil.txt  pom.xml
loterias/arquivos/: D_LOTFAC.HTM  D_QUINA.HTM  d_megasc.htm  resultados_dupla_sena.csv  resultados_loto_facil.csv  resultados_mega_sena.csv
loterias/database/data/: dbloterias.db
loterias/database/scripts/: 1.sql  crebas.sql
loterias/resultados/: atrasos.xls  resultado_lf.csv  resultado_ms.csv  sena.csv
loterias/src/main/java/: Main.java
loterias/src/main/java/org/ganimede/: CombinacoesDuplaSena.java  CombinacoesMegaSena.java  Fechamentos.java  GerarCombinacoesLotoFacil.java  GerarCombinacoesMegaSena.java  GerarCombinacoesQuina.java  Prognosticos.java  TiposConcurso.java
loterias/src/main/java/org/ganimede/dao/: AnaliseDAO.java  ResultadoDAO.java
loterias/src/main/java/org/ganimede/desdobramentos/: LotoFacilD18.java
loterias/src/main/java/org/ganimede/regras/: RegraBase.java
loterias/src/main/java/org/ganimede/services/: BaseService.java  CalculaAtrasoService.java  ResultadoService.java
loterias/src/main/java/org/ganimede/teoremas/: BaseFixa.java  FibonnaciNumber.java
loterias/src/main/java/org/ganimede/utils/: CollectionUtils.java  Combinations.java  MathUtils.java  RndUtils.java  Utils.java  package-info.java
loterias/src/main/java/org/manekineko/: GerarCombinacoesLF.java  GerarCombinacoesMS.java  Sorteio.java  TiposSorteio.java
loterias/src/main/java/org/manekineko/analysis/: Analise.java  ParImpar.java  SorteioConsecutivo.java
loterias/src/main/java/org/manekineko/dao/: BaseDAO.java  ResultadoDAO.java
loterias/src/main/java/org/manekineko/regras/: Regra.java  RegraBase.java
loterias/src/main/java/org/manekineko/services/: BaseService.java  CargaResultados.java  ResultadoService.java
loterias/src/main/java/org/manekineko/utils/: CollectionUtils.java  DatabaseUtils.java  Log.java  MathUtils.java  RndUtils.java  StringUtils.java
loterias/src/main/resources/: applicationContext.xml  log4j.xml  maneki.properties
loterias/src/test/java/: Fibonacci.java  TestComb.java  TestFechamento.java  TestGerarImagem.java  TestPrognosticos.java
loterias/src/test/java/org/manekineko/tests/: TestEpub.java  TestRegrasMegaSena.java  TestShuffle.java
maven-ear-example/ejb/: pom.xml
sisfashion/: README.md  pom.xml
sisfashion/backup/: .project
sisfashion/backup/ejb/: .project  pom.xml
sisfashion/backup/web/: .project  pom.xml
sisfashion/backup/web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
sisfashion/ear/: .project
sisfashion/ejb/: .project  pom.xml
sisfashion/src/sisfashion/: build.properties  build.xml  pom.xml
sisfashion/src/sisfashion/.externalToolBuilders/: New_Builder.launch  Sisfashion_Builder.launch
sisfashion/src/sisfashion/src/main/resources/: sisfashion.properties
sisfashion/src/sisfashion/src/main/webapp/: index.jsp  login.jsp  logout.jsp  menu.jsp  recuperarSenha.jsp
sisfashion/src/sisfashion/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  web.xml
sisfashion/src/sisfashion/src/main/webapp/css/: sisfashion.css  theme.css
sisfashion/src/sisfashion/src/main/webapp/paginas/: bemvindo.jsp
sisfashion/web/: .classpath  .project  pom.xml
sisfashion/web/src/main/webapp/: acessoNegado.xhtml  error.xhtml  index.jsp  index.xhtml  login.xhtml  recuperarSenha.xhtml
sisfashion/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
sisfashion/web/src/main/webapp/admin/: paginaSegura02.xhtml
sisfashion/web/src/main/webapp/json/: dataTable-ptBr.json
sisfashion/web/src/main/webapp/pages/: home.xhtml  paginaSegura01.xhtml
translate/: .project  NewFile.xml  pom.xml
translate/src/main/java/: Main.java
translate/src/main/java/translate/: Main.java  Parser.java  TranslateText.java
translate/subtitles/: Snatch.S01E01.720p.WEB.X264-DEFLATE.srt  Snatch.S01E02.720p.WEB.X264-DEFLATE.srt  Snatch.S01E03.720p.WEB.X264-DEFLATE.srt  Snatch.S01E04.720p.WEB.X264-DEFLATE.srt  Snatch.S01E05.720p.WEB.X264-DEFLATE.srt  Snatch.S01E06.720p.WEB.X264-DEFLATE.srt  Snatch.S01E07.720p.WEB.X264-DEFLATE.srt  Snatch.S01E08.720p.WEB.X264-DEFLATE.srt  Snatch.S01E09.720p.WEB.X264-DEFLATE.srt  Snatch.S01E10.720p.WEB.X264-DEFLATE.srt  template.srt
webapp01/: README.md  (+2 more)
(+349 files in other folders)
