<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jaxrs-sample</artifactId>
      <groupId>org.avalon</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>jaxrs-sample-ejb</artifactId>
   <packaging>ejb</packaging>
   <name>Módulo EJB</name>

   <dependencies>
      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
