host=servicos.albertino.eti.br
url.ms=/Loteria.asmx/GetMegaSena_PorConcurso?numero=
url.ms.ultimosorteio=/Loteria.asmx/GetMegaSena_UltimoConcurso

url.lf=/loterias/loterias/lotofacil/lotofacil_pesquisa_new.asp