target.dir=/projetos/quadrinhos
tmp.dir=/projetos/quadrinhos/tmp

#http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/contos-dos-jedi-lordes-negros-dos-sith/0001/contos-dos-jedi-lordes-negros-dos-sith-005.JPG
url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/contos-dos-jedi-lordes-negros-dos-sith
perso.nome=Star Wars
serie.nome=Contos dos Jedi - Lordes Negros dos Sith
capitulo.qtCapitulos=6
capitulo.qtEdicoes=50
edicao.prefixo=
edicao.qtDigitos=4
arquivo.prefixo=contos-dos-jedi-lordes-negros-dos-sith-
arquivo.sufixo=.jpg
arquivo.qtDigitos=3

