target.dir=/projetos/quadrinhos

#http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/batman-o-longo-dia-das-bruxas/001/the-long-halloween-004.jpg
#O Longo Dia das Bruxas
url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/batman-o-longo-dia-das-bruxas
serie.nome=O Longo Dia das Bruxas
capitulo.qtCapitulos=7
capitulo.qtEdicoes=1
edicao.prefixo=
edicao.qtDigitos=3
arquivo.prefixo=the-long-halloween-
arquivo.sufixo=.jpg
arquivo.qtDigitos=3
