# http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/thewalkingdead/edicao0001/www.thewalkingdead-online.com-001.jpg
# The Walking Dead
url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/thewalkingdead
serie.nome=The Walking Dead
capitulo.qtCapitulos=1
capitulo.qtEdicoes=30
edicao.prefixo=edicao
edicao.qtDigitos=4
arquivo.prefixo=www.thewalkingdead-online.com-
arquivo.sufixo=.jpg
arquivo.qtDigitos=3

# http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/guerras-secretas/0000/guerras-secretas-008.JPG
# Guerras Secretas
url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/guerras-secretas
serie.nome=Guerras Secretas
capitulo.qtCapitulos=9
capitulo.qtEdicoes=50
edicao.prefixo=
edicao.qtDigitos=4
arquivo.prefixo=guerras-secretas-
arquivo.sufixo=.jpg
arquivo.qtDigitos=3

target.dir=D:/projetos/tmp