target.dir=D:/projetos/tmp

#http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/batman-asilo-arkham/001/asilo-arkham-001.jpg
#Batman - Asilo Arkham
url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/batman-asilo-arkham
serie.nome=Batman - Asilo Arkham
capitulo.qtCapitulos=1
capitulo.qtEdicoes=126
edicao.prefixo=
edicao.qtDigitos=3
arquivo.prefixo=asilo-arkham-
arquivo.sufixo=.jpg
arquivo.qtDigitos=3

#http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/alias/edicao-018/alias-001.jpg
#A Lenda da Mulher Maravilha
#url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/alias
#serie.nome=Alias
#capitulo.qtCapitulos=28
#capitulo.qtEdicoes=30
#edicao.prefixo=edicao-
#edicao.qtDigitos=3
#arquivo.prefixo=alias-
#arquivo.sufixo=.jpg
#arquivo.qtDigitos=3

#http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/a-lenda-da-mulher-maravilha/edicao-001/a-lenda-da-mulher-maravilha-001.jpg
#A Lenda da Mulher Maravilha
#url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/a-lenda-da-mulher-maravilha
#serie.nome=A Lenda da Mulher Maravilha
#capitulo.qtCapitulos=17
#capitulo.qtEdicoes=30
#edicao.prefixo=edicao-
#edicao.qtDigitos=3
#arquivo.prefixo=a-lenda-da-mulher-maravilha-
#arquivo.sufixo=.jpg
#arquivo.qtDigitos=3

# http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/thewalkingdead/edicao0001/www.thewalkingdead-online.com-001.jpg
# The Walking Dead
#url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/thewalkingdead
#serie.nome=The Walking Dead
#capitulo.qtCapitulos=1
#capitulo.qtEdicoes=30
#edicao.prefixo=edicao
#edicao.qtDigitos=4
#arquivo.prefixo=www.thewalkingdead-online.com-
#arquivo.sufixo=.jpg
#arquivo.qtDigitos=3

# http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/guerras-secretas/0000/guerras-secretas-008.JPG
# Guerras Secretas
#url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/guerras-secretas
#serie.nome=Guerras Secretas
#capitulo.qtCapitulos=9
#capitulo.qtEdicoes=50
#edicao.prefixo=
#edicao.qtDigitos=4
#arquivo.prefixo=guerras-secretas-
#arquivo.sufixo=.jpg
#arquivo.qtDigitos=3

# http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/a-noite-dos-mortos-vivos/edicao001/a-noite-dos-mortos-vivos-013.JPG
# A Noite do Mortos Vivos
#url.home=http://centraldosquadrinhos.com/wp-content/manga/Quadrinhos/a-noite-dos-mortos-vivos
#serie.nome=A Noite do Mortos Vivos
#capitulo.qtCapitulos=5
#capitulo.qtEdicoes=50
#edicao.prefixo=edicao
#edicao.qtDigitos=3
#arquivo.prefixo=a-noite-dos-mortos-vivos-
#arquivo.sufixo=.jpg
#arquivo.qtDigitos=3

